API_KEY="cd26ba1eaf7b89939587b825641ad1db"
API_READ_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjZDI2YmExZWFmN2I4OTkzOTU4N2I4MjU2NDFhZDFkYiIsInN1YiI6IjU1MDcyNGZhYzNhMzY4MzZiYzAwMDE4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EzlZ9IC_29xQ4LPEEF9LRLhVPcgmM3408E3NPewdHhs"
USERNAME="dshalom03"
PASSWORD="$eL6ppPyj$KfE!&W"